:<DOMINO_SYNC>:1664405076.9643391460:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
how-to-start-a-model.png:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
run-notebook.svg:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results:<DOMINO_SYNC>:1664405076.9603390890:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
results/.dominokeep:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
main.ipynb:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.dominoresults:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
publish-model.svg:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
iris_sample_notebook.ipynb:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
main.R:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.dominoignore:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
app.sh:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino:<DOMINO_SYNC>:1664405078.0803549710:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/blobs:<DOMINO_SYNC>:1664405076.9603390890:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/sync_snapshot:<DOMINO_SYNC>:1664405078.0803549710:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo:<DOMINO_SYNC>:1664405075.8083227540:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/how-to-start-a-model.png:<DOMINO_SYNC>:1664405075.8043226970:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/run-notebook.svg:<DOMINO_SYNC>:1664405075.8043226970:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/dominostats.json:<DOMINO_SYNC>:1664405075.8043226970:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results:<DOMINO_SYNC>:1664405075.8083227540:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/results/.dominokeep:<DOMINO_SYNC>:1664405075.8083227540:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/main.ipynb:<DOMINO_SYNC>:1664405075.8043226970:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.dominoresults:<DOMINO_SYNC>:1664405075.8083227540:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/publish-model.svg:<DOMINO_SYNC>:1664405075.8083227540:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/iris_sample_notebook.ipynb:<DOMINO_SYNC>:1664405075.8083227540:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git:<DOMINO_SYNC>:1664405075.8083227540:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/hooks:<DOMINO_SYNC>:1664405069.1162278610:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/branches:<DOMINO_SYNC>:1664405069.1162278610:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/FETCH_HEAD:<DOMINO_SYNC>:1664405075.7763223000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/index:<DOMINO_SYNC>:1664405075.8083227540:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/logs:<DOMINO_SYNC>:1664405075.7883224710:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs:<DOMINO_SYNC>:1664405075.7763223000:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/heads:<DOMINO_SYNC>:1664405075.7883224710:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/heads/master:<DOMINO_SYNC>:1664405075.7883224710:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/logs/refs/remotes:<DOMINO_SYNC>:1664405075.7763223000:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/remotes/origin:<DOMINO_SYNC>:1664405075.7763223000:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/remotes/origin/master:<DOMINO_SYNC>:1664405075.7763223000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/logs/HEAD:<DOMINO_SYNC>:1664405075.7883224710:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/refs:<DOMINO_SYNC>:1664405075.7723222440:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/heads:<DOMINO_SYNC>:1664405075.8203229240:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/heads/master:<DOMINO_SYNC>:1664405075.7883224710:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/refs/tags:<DOMINO_SYNC>:1664405069.1162278610:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes:<DOMINO_SYNC>:1664405075.7723222440:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes/origin:<DOMINO_SYNC>:1664405075.7763223000:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes/origin/master:<DOMINO_SYNC>:1664405075.7723222440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/config:<DOMINO_SYNC>:1664405075.7883224710:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/objects:<DOMINO_SYNC>:1664405075.7643221300:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/info:<DOMINO_SYNC>:1664405069.1162278610:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/pack:<DOMINO_SYNC>:1664405075.7763223000:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/pack/pack-41ba747e8bf68eb3cda834c4d1de92b0eb079952.pack:<DOMINO_SYNC>:1664405075.7563220170:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-41ba747e8bf68eb3cda834c4d1de92b0eb079952.idx:<DOMINO_SYNC>:1664405075.7603220730:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/HEAD:<DOMINO_SYNC>:1664405075.6123199750:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/main.R:<DOMINO_SYNC>:1664405075.8043226970:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.dominoignore:<DOMINO_SYNC>:1664405075.8083227540:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/app.sh:<DOMINO_SYNC>:1664405075.8083227540:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/vscode.svg:<DOMINO_SYNC>:1664405075.8083227540:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/app-flask.py:<DOMINO_SYNC>:1664405075.8083227540:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/main.py:<DOMINO_SYNC>:1664405075.8043226970:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/requirements_apps.txt:<DOMINO_SYNC>:1664405075.8083227540:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/jupyter.svg:<DOMINO_SYNC>:1664405075.8083227540:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/app.R:<DOMINO_SYNC>:1664405075.8043226970:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/app-dash.py:<DOMINO_SYNC>:1664405075.8083227540:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/templates:<DOMINO_SYNC>:1664405075.8083227540:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/templates/index.html:<DOMINO_SYNC>:1664405075.8083227540:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/publish-an-app.svg:<DOMINO_SYNC>:1664405075.8043226970:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/README.md:<DOMINO_SYNC>:1664405075.8083227540:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/iris.py:<DOMINO_SYNC>:1664405075.8083227540:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/iris.R:<DOMINO_SYNC>:1664405075.8043226970:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/r.svg:<DOMINO_SYNC>:1664405075.8083227540:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/model.R:<DOMINO_SYNC>:1664405075.8083227540:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/model.py:<DOMINO_SYNC>:1664405075.8083227540:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/config.json:<DOMINO_SYNC>:1664405069.1082277480:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
vscode.svg:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
app-flask.py:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
main.py:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
requirements_apps.txt:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
jupyter.svg:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
app.R:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
app-dash.py:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
templates:<DOMINO_SYNC>:1664405076.9603390890:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
templates/index.html:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
publish-an-app.svg:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
README.md:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
iris.py:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
iris.R:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
r.svg:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
model.R:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
model.py:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
